FitTrack/View/MainWindow.xaml

<Window x:Class="FitTrack.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:FitTrack.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!-- Bakgrundsbild för MainWindow -->
    <Window.Background>
        <ImageBrush ImageSource="pack://application:,,,/Images/Login.jpg" Stretch="UniformToFill" Opacity="0.69"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border x:Name="LoginBorder"
               Style="{StaticResource LoginBorder}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="350"
                Height="420"
                Opacity="2"
                CornerRadius="30">
            <StackPanel>
                <TextBlock Text="Fittrack"
                           Style="{StaticResource TitleTextBlock}"
                           Margin="0,0,0,20"/>
                <TextBlock Text="Username"
                           Margin="0,0,0,5"
                           Style="{StaticResource DefaultTextBlock}" Width="262"/>
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="Account" Width="16" Height="16" Margin="0,0,5,0" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource LoginTextBox}"
                             Width="255"/>
                </StackPanel>
                <TextBlock Text="Password"
                           Style="{StaticResource DefaultTextBlock}" Width="263" RenderTransformOrigin="0.437,0.603"/>
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterial Kind="Lock" Width="16" Height="16" Margin="0,0,5,0" VerticalAlignment="Center"/>
                    <PasswordBox x:Name="PasswordBox"
                             Style="{StaticResource LoginPasswordBox}"
                             PasswordChanged="PasswordBox_PasswordChanged"
                              Width="255"/>
                    
                    
                </StackPanel>
                <Button x:Name="LogInBtn"
                        HorizontalAlignment="Center"
                        Width="100"
                        Height="40"
                        Margin="0,10,0,20"
                        FontWeight="Bold"
                        Command="{Binding LoginCommand}"
                        Background="Black"
                        Foreground="White">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Log In" VerticalAlignment="Center" />
                        <iconPacks:PackIconMaterial Kind="Login" Width="16" Height="16" Margin="5,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="ForgotPasswordBtn"
                        Background="Transparent"
                        Foreground="Black"
                        Content="Forgot Password?"
                        Command="{Binding ResetPasswordCommand}"
                        Width="100" Height="20" HorizontalAlignment="Right"/>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="0,10,0,0">
                    <TextBlock Text="Not a member?"/>
                    <Button x:Name="ResetBtn"
                            Content="Sign Up"
                            Background="Transparent"
                            FontWeight="Bold"
                            Command="{Binding RegisterUserCommand}">
                        
                    </Button>
                   
                </StackPanel>
            </StackPanel>
            
        </Border>
        <TextBlock Text="{Binding ErrorMessage}" Foreground="Red" />
    </Grid>
</Window>
