FitTrack/View/RegisterUserWindow.xaml

<Window x:Class="FitTrack.View.RegisterUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitTrack.View"
        mc:Ignorable="d"
        Title="RegisterUserWindow" Height="450" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
       
        <Border>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                    <GradientStop Color="{StaticResource SecondaryColor2}" Offset="0.5"/>
                    <GradientStop Color="{StaticResource SecondaryColor_}" Offset="1.9"/>
                    <GradientStop Color="{StaticResource SecondaryColor4}" Offset="0.3"/>
                    <GradientStop Color="{StaticResource SecondaryColor_}" Offset="1.2"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <StackPanel>
            <TextBlock Text="Register New User"
                       FontSize="24"
                       FontWeight="Bold"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,20"/>
            <TextBlock Text="Username:" />
            <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="Choose your password:"/>
            <PasswordBox PasswordChanged="PasswordBox_PasswordChanged"/>

            <TextBlock Text="Confirm Password:"/>
            <PasswordBox PasswordChanged="ConfirmPasswordBox_PasswordChanged"/>

            <TextBlock Text="Country:"/>
            <ComboBox ItemsSource="{Binding SelectedCountries}" SelectedItem="{Binding SelectedCountry}" />

            <TextBlock Text="Sequrity Question:" />
            <TextBox Text="{Binding SecurityQuestion, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Text="Your answer:"/>
            <TextBox Text="{Binding SecurityAnswer,UpdateSourceTrigger=PropertyChanged}"/>

            <Button Content="Register"
                    Command="{Binding RegisterUserCommand}"
                    Background="Transparent"
                    Width="100"
                    FontWeight="Bold"/>
        </StackPanel>
    </Grid>
</Window>
