FitTrack/View/ResetPasswordWindow.xaml

<Window x:Class="FitTrack.View.ResetPasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitTrack.View"
        mc:Ignorable="d"
        Title="ResetPasswordWindow" Height="450" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Border>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                    <GradientStop Color="{StaticResource SecondaryColor2}" Offset="0.5"/>
                    <GradientStop Color="{StaticResource SecondaryColor_}" Offset="1.9"/>
                    <GradientStop Color="{StaticResource SecondaryColor4}" Offset="0.3"/>
                    <GradientStop Color="{StaticResource SecondaryColor_}" Offset="1.2"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel Orientation="Vertical" Margin="20" >
                <TextBlock Text="Reset Password"
                           FontSize="24"
                           FontWeight="Bold"
                           Margin="0,0,0,20"
                           HorizontalAlignment="Center"/>
                <TextBlock Text="Username:"/>
                <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                         />
                <TextBlock Text="Sequrity question:" Margin="0,10,0,0"/>
                <TextBlock Text="{Binding SecurityQuestion}"
                           FontWeight="Bold"
                           Margin="0,5,0,10"/>

                <TextBlock Text="Your answer:" />
                <TextBlock Text="{Binding InputSecurityAnswer,UpdateSourceTrigger=PropertyChanged}" 
                           FontWeight="Bold"
                           Margin="0,5,0,10"/>

                <TextBlock Text="New Password" Margin="0,10,0,0"/>
                <PasswordBox x:Name="NewPasswordBox"
                             PasswordChanged="NewPasswordBox_PasswordChanged"/>

                <TextBlock Text="Confirm Password:"/>
                <PasswordBox x:Name="ConfirmPasswordBox"
                             PasswordChanged="ConfirmPasswordBox_PasswordChanged"/>

                <TextBlock Text="{Binding Message}"
                           Foreground="Red"
                           FontWeight="Bold"
                           Margin="0,10,0,0"/>

                <Button Content="Reset"
                        Command="{Binding ResetPasswordCommand}"
                        IsEnabled="{Binding IsPasswordFieldsVisible}"
                        Width="150"
                        Background="Transparent"
                        FontWeight="ExtraBlack"
                        HorizontalAlignment="Center"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>
