FitTrack/View/UserDetailsWindow.xaml

<Window x:Class="FitTrack.View.UserDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitTrack.View"
        mc:Ignorable="d"
        Title="UserDetailsWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.4">
                    <GradientStop Color="{StaticResource SecondaryColor2}" Offset="0.5"/>
                    <GradientStop Color="{StaticResource SecondaryColor_}" Offset="1.9"/>
                    <GradientStop Color="{StaticResource SecondaryColor4}" Offset="0.3"/>
                    <GradientStop Color="{StaticResource SecondaryColor_}" Offset="1.2"/>
                </LinearGradientBrush>
            </Border.Background>
            <StackPanel HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Margin="15,25,0,40">
                <Ellipse Height="120" Width="120"
              Stroke="{StaticResource ResourceKey=SecondaryColor}"
              StrokeThickness="2"
              Margin="10,0,10,0">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="pack://application:,,,/Images/Profil-user.jpg" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Text="Username:" FontWeight="Bold" HorizontalAlignment="Center"/>
                <TextBlock Text="{Binding Username}" FontSize="18" FontWeight="Bold" Margin="0,10,0,5" HorizontalAlignment="Center" Width="150"/>
                
            </StackPanel>
            
        </Border>
        <Border Grid.Column="1">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.2">
                    <GradientStop Color="{StaticResource SecondaryColor2}" Offset="0.5"/>
                    <GradientStop Color="{StaticResource SecondaryColor_}" Offset="1.5"/>
                    <GradientStop Color="{StaticResource SecondaryColor4}" Offset="0.3"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Account information" FontSize="24" FontWeight="Bold"/>
                </StackPanel >
                <StackPanel Grid.Row="1" Margin="0,20" >
                    <TextBlock Text="New username:" FontWeight="Bold"/>
                    <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Text="New password:" FontWeight="Bold" Margin="0,10,0,0"/>
                    <PasswordBox PasswordChanged="PasswordBox_PasswordChanged"/>

                    <TextBlock Text="Confirm password:" FontWeight="Bold" Margin="0,10,0,0"/>
                    <PasswordBox PasswordChanged="ConfirmpasswordBox_PasswordChanged"/>

                    <TextBlock Text="Country:" FontWeight="Bold" Margin="0,10,0,0"/>
                    <ComboBox ItemsSource="{Binding Countries}" SelectedItem="{Binding SelectedCountry}"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20">
                    <Button Content="Save" Command="{Binding SaveCommand}" />
                    <Button Content="Delete" Command="{Binding CancelCommand}" Margin="10,0,0,0"/>
                    <Button Content="Back to Workout" Command="{Binding GoBackCommand}" Margin="10,0,0,0"/>
                </StackPanel>
                <TextBlock Text="{Binding Message}" Foreground="Red" FontWeight="Bold" HorizontalAlignment="Center" Grid.Row="3"/>
            </Grid>
            
        </Border>
        
    </Grid>
</Window>
