FitTrack/View/WorkoutDetailsWindow.xaml

<Window x:Class="FitTrack.View.WorkoutDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitTrack.View"
        mc:Ignorable="d"
        Title="WorkoutDetailsWindow" Height="450" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <BooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                    <GradientStop Color="{StaticResource SecondaryColor2}" Offset="0.5"/>
                    <GradientStop Color="{StaticResource SecondaryColor_}" Offset="1.9"/>
                    <GradientStop Color="{StaticResource SecondaryColor4}" Offset="0.3"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Border Grid.Column="1">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,2" EndPoint="1,0.2">
                    <GradientStop Color="{StaticResource SecondaryColor2}" Offset="0.5"/>
                    <GradientStop Color="{StaticResource SecondaryColor_}" Offset="1.5"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Workout Details" FontSize="24" FontWeight="Bold" Margin="0,0,20,0"/>
                    <Button Content="Edit" Command="{Binding EditCommand}" Visibility="{Binding IsEditing, Converter={StaticResource InverseBooleanToVisibilityConverter}}"/>

                    <Button Content="Save" Command="{Binding SaveCommand}"
                            Visibility="{Binding IsEditing, Converter={StaticResource BoolToVisibilityConverter}}"/>
                    <Button Content="Cancel" Command="{Binding CancelCommand}"
                            Visibility="{Binding IsEditing, Converter={StaticResource BoolToVisibilityConverter}}"/>
                </StackPanel>

                <StackPanel Grid.Row="1" Margin="0,20">
                    <TextBlock Text="Date:" FontWeight="Bold"/>
                    <TextBox Text="{Binding WorkoutDate}" IsReadOnly="{Binding IsEditing}"/>

                    <TextBlock Text="Type:" FontWeight="Bold" Margin="0,10,0,0"/>
                    <TextBox Text="{Binding WorkoutType}" IsReadOnly="{Binding IsEditing}"/>

                    <TextBlock Text="Duration:" FontWeight="Bold" Margin="0,10,0,0"/>
                    <TextBox Text="{Binding WorkoutDuration}" IsReadOnly="{Binding IsEditing}"/>

                    <TextBlock Text="Calories Burned:" FontWeight="Bold" Margin="0,10,0,0"/>
                    <TextBox Text="{Binding WorkoutCaloriesBurned}" IsReadOnly="{Binding IsEditing}"/>

                    <TextBlock Text="Notes:" FontWeight="Bold" Margin="0,10,0,0"/>
                    <TextBox Text="{Binding WorkoutNotes}" IsReadOnly="{Binding IsEditing}"/>
                </StackPanel>

                <!-- Åtgärdsknappar-->
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,20">
                    <Button Content="Copy Workout" Command="{Binding CopyCommand}" Margin="0,0,10,0"/>

                    <Button Content="Delete Workout" Command="{Binding DeleteCommand}" Margin="0,0,10,0" 
                        Visibility="{Binding CanDeleteWorkout, Converter={StaticResource BoolToVisibilityConverter}}"/>
                    <Button Content="Back" Command="{Binding GoBackCommand}" />
                </StackPanel>
                <!-- Valideringsmeddelande -->
                <TextBlock Text="Error: Invalid input" Foreground="Red" FontWeight="Bold" HorizontalAlignment="Left" Margin="0,10,0,0">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=WorkoutDate}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=WorkoutType}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=WorkoutDuration}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=WorkoutCaloriesBurned}" Value="0">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
        </Border>

    </Grid>
</Window>
