FitTrack/View/WorkoutsWindow.xaml

<Window x:Class="FitTrack.View.WorkoutsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitTrack.View"
        xmlns:converter="clr-namespace:FitTrack.Converter"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="WorkoutsWindow" Height="450" Width="800">

   
    <Border>
        <Border.Background>
            <LinearGradientBrush StartPoint="1,0" EndPoint="1,0.3">
                <GradientStop Color="{StaticResource SecondaryColor2}" Offset="0.5"/>
                <GradientStop Color="{StaticResource SecondaryColor_}" Offset="1.4"/>
                <GradientStop Color="{StaticResource SecondaryColor4}" Offset="0.3"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid Margin="20">
            <!-- Raddefinitioner för layout -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Filterpanel -->
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,10">
                <TextBlock Text="Filter:" FontWeight="Bold" Margin="0,0,0,10"/>

                <TextBlock Text="Date:" VerticalAlignment="Center"/>
                <DatePicker SelectedDate="{Binding FilterDate}" Width="120" Margin="5,0" />

                <TextBlock Text="Type:" VerticalAlignment="Center"/>
                <ComboBox Width="150" ItemsSource="{Binding AvailableTypes}" SelectedItem="{Binding FilterType}" Margin="5,0"/>

                <TextBlock Text="Duration:" VerticalAlignment="Center"/>
                <TextBox Text="{Binding FilterDuration}" Width="100" Margin="5,0"/>
            </StackPanel>

            <!-- ListBox för att visa träningspass -->
            <ListBox Grid.Row="1" ItemsSource="{Binding Workouts}" SelectedItem="{Binding SelectedWorkout}" Margin="0,0,0,10">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <TextBlock Text="{Binding Date, StringFormat=yyyy-MM-dd}" Width="100"/>
                            <TextBlock Text="{Binding Type}" Width="150"/>
                            <TextBlock Text="{Binding Duration, StringFormat=c}" Width="100"/>
                            <TextBlock Text="{Binding CaloriesBurned}" Width="100"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!-- Åtgärdsknappar -->
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left">
                <Button Content="Add Workout" Command="{Binding AddWorkoutCommand}" Width="100" Margin="0,0,10,0"/>

                <Button Content="Workout details" Command="{Binding OpenWorkoutDetailsCommand}" Width="100" Margin="0,0,10,0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedWorkout}" Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding SelectedWorkout}" Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="True"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Button Content="Delete Workout" Command="{Binding DeleteWorkoutCommand}" Width="100" Margin="0,0,10,0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedWorkout}" Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding SelectedWorkout}" Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="True"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Content="User Details" Command="{Binding OpenUserDetailsCommand}" Width="150" Margin="0,0,10,0"/>
                <Button Content="Log Out" Command="{Binding LogOutCommand}" Width="100"/>
            </StackPanel>

            <TextBlock Text="{Binding ErrorMessage}" Foreground="Red" FontWeight="Bold" HorizontalAlignment="Left"
                       Margin="0,10,0,0">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ErrorMessage}" Value="">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ErrorMessage}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ErrorMessage}" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
    </Border>
</Window>
